:root {
  --main-bg-color: hsl(199, 100%, 50%);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /* font-family: Arial, Helvetica, sans-serif; */
}
img {
  width: 100%;
}
a {
  text-decoration: none;
}
.container {
  width: 100%;
  max-width: 90%;
  margin: 0 auto;
}
/* navbar */
header {
  /* margin: 1em 0; */
  font-size: 1.1rem;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar__items {
  display: flex;
  justify-content: space-between;
  list-style: none;
}
.navbar__item {
  margin-right: 0.5em;
  text-transform: uppercase;
}
/* change image logo */
.navbar__item a {
  color: #000;
}
.img-dark {
  /* display: none; */
}
.img-white {
  display: none;
}

.navbar__logo img {
  width: 30%;
}
/* wrapper */

.header__wrapper {
  height: 100vh;
  background: url(/img/IMAGE.jpg);
  background-repeat: no-repeat;
  /* background-size: cover; */
  background-position: center;
  background-attachment: fixed;
  /* margin-bottom: 4em; */
}
.header__text {
  height: 85vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* background: red; */
}
.header__text h1 {
  margin-top: 2em;
}
.header__text p {
  line-height: 1.5;
}
.text__link {
  margin: 2em 0;
}
.text__link a {
  /* border: 1px solid #000000; */
  padding: 0.9em 0.9em;
  margin-right: 1em;
  border: 1px solid #000000;
  background-color: #fff;
  color: #000;
  text-transform: uppercase;
  border-radius: 50px;
  transition: 1s all;
}
.text__link a:hover {
  background-color: var(--main-bg-color);
  color: #fff;
}
/* goal */
#goals p {
  text-align: center;
  font-weight: bold;
  padding-top: 2em;
}
/* education */
.section {
  margin-top: 5em;
  margin-bottom: 5em;
}
.section h1 {
  text-align: center;
}
#education h1 {
  text-align: center;
}
.education__section {
  margin-top: 2em;
  display: flex;
  justify-content: space-between;
}
.education__section p {
  padding-top: 1em;
}
.education__section .location {
  font-weight: 800;
  font-size: 2em;
}
.education__section .shcool {
  font-weight: 500;
  font-size: 1.5em;
}
.education__section .course {
  font-weight: 200;
  font-size: 1.1em;
}
.education__section .date {
  font-weight: 100;
  font-size: 1.3em;
}
/* contact */
.wrapper {
  height: 50vh;
  background: url(/img/indonesia-high-res.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  overflow: hidden;
  object-fit: cover;
  position: relative;
  margin-top: 3em;
}
.wrapper::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  /* bottom: 0; */
  height: 100%;
  width: 100%;
  background: var(--main-bg-color);
  opacity: 0.6;
}
.wrapper > * {
  z-index: 21;
  position: relative;
}

.header {
  margin: 0 auto;
  color: #fff;
  height: 100%;
  height: inherit;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  place-items: center;
}

.header h1 {
  font-weight: 700;
  word-spacing: 5px;
}
.header p {
  padding: 1em 12em;
  letter-spacing: 0.8px;
  line-height: 1.4;
}
form {
  margin: 2em 0;
  margin-left: 3em;
}
form label {
  text-transform: capitalize;
}
.form-group {
  margin-right: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 1rem;
}
.form {
  /* width: 50%; */
  /* display: flex; */
  flex-direction: column;
}
.form-text {
  text-align: center;
  margin-top: 15px;
  line-height: 1.3;

  text-align: center;
  margin-right: 20px;
}
.form-text h1 {
  font-weight: 100;
  color: var(--main-bg-color);
  text-transform: uppercase;
  letter-spacing: 0.09em;
}
.form-text span {
  display: block;
  /* width: 20%; */
  text-align: center;
  margin: 0 auto;
}
.form-text p {
  padding: 1em;
  width: 50%;
  margin: 0 auto;
  margin-top: -3em;
  font-size: 1em;
  font-weight: 100;
  color: rgb(151, 150, 150);
}

.form-group input {
  outline: none;
  border: none;
  border-bottom: 1px solid #000;
  color: #000;
  padding: 0.4em 0em;
  width: 100%;
}
.form-group select {
  border: none;
  border-bottom: 1px solid;
  background: none;
  margin-top: 0.8em;
}
.form-group {
  outline: none;
}
.btn-submit {
  margin-top: 2em;
  border: none;
  padding: 10px;
  text-align: center;
  background: var(--main-bg-color);
  color: #fff;
  border: 1px solid #000000;

  background-color: #fff;
  color: #000;
  text-transform: uppercase;
  letter-spacing: 0.6em;
  border-radius: 9px;
  cursor: pointer;
  /* margin-bottom: 20px; */

  transition: 1s all;
}
.btn-submit:hover {
  background: var(--main-bg-color);
  color: #fff;
}
textarea {
  outline: none;
  border: none;
  border-bottom: 1px solid #000;
  color: #000;
  padding: 0.4em 0em;
  width: 100%;
}
input:focus,
select:focus,
textarea:focus,
button:focus {
  outline: none;
}
/* Hobbies */
#hobbies {
}
#hobbies h1 {
  text-align: center;
}
#hobbies img {
  height: 200px;
  width: 200px;
  border-radius: 50%;
}
.hobbies__lists {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.hobbies__list {
  text-align: center;
  width: 30%;
  margin: 2em 0;
}
.hobbies__list h2 {
  font-size: 1.5em;
  margin-top: 20px;
  margin-bottom: 10px;
}
.hobbies__list p {
  padding: 0 2em;
  line-height: 1.3;
}
/* Experience */
#Experience {
  /* text-align: center; */
}
.experience__text {
  text-align: center;
  margin-top: 3em;
}
.experience__company {
  font-size: 3em;
}
.experience__level {
  font-size: 2em;
}
.experience__role {
  font-size: 1.5em;
}
.experience__date {
  font-size: 1.3em;
}
@media screen and (max-width: 759px) {
  .navbar {
    display: block;
    justify-content: space-between;
    align-items: center;
    text-align: center;
  }
  .navbar__logo img {
    width: 20%;
  }
  header {
    margin: 0.5em 0;
  }
  .wrapper {
    flex-direction: column;
    width: 100%;
  }
  .header__text {
    height: 75vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    /* background: red; */
  }
  .header p {
    padding: 1em 2em;
  }

  .header__text h1 {
    margin-bottom: 0.4em;
  }
  .education__section {
    margin-top: 2em;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-between;
  }
  .hobbies__list {
    width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .hobbies__list {
    width: 100%;
  }
}
